#ifndef	__CRC_H__
#define	__CRC_H__
#include "myinclude.h"

/**********************************************************
//外部变量声明
**********************************************************/
extern uint8_t crclow;
extern uint8_t crchigh;

/**********************************************************
//外部函数声明
**********************************************************/
void CalculateCRC(uint8_t *ptr, uint8_t len);

#endif
