#include "myinclude.h"

/******************************************************************************
延迟 No 个微秒
******************************************************************************/
void DelayUs(uint32_t No)
{
    uint32_t i;

	for ( ; No > 0; No--)
	{
	    for (i = 0; i < 9; i++);
	}
}

/******************************************************************************
延迟 No 个毫秒
******************************************************************************/
void DelayMs(uint32_t No)
{
    uint32_t i;
	for ( ; No > 0; No--)
	{
	    for (i = 0; i < 9000; i++);
	}
}

/******************************************************************************
//字符串相等比较。相等=1，不相等=0；没做严格的规范检查！
******************************************************************************/
uint8_t MyStrEQ(const uint8_t *a, const uint8_t *b, uint8_t ilen)
{
	uint8_t i;
	
	for (i = 0; i < ilen; i++)
	{
		if (a[i] != b[i]) return 0;
	} 
	
	return 1;
}

/******************************************************************************
//字符串比较。小于 = 1，相等 = 2；大于 = 3
******************************************************************************/
uint8_t MyStrCMP(const uint8_t *a, const uint8_t *b, uint8_t len)
{
	uint8_t i;
	
	for (i = 0; i < len; i++)
	{
		if (a[i] < b[i]) { return 1; }
		else if (a[i] > b[i]) { return 3; }
	}  

	return 2;
}	

/******************************************************************************
//字符串赋值。d目的字符串，r源字符串
******************************************************************************/
void MyStrCPY(uint8_t *d, const uint8_t *r, uint8_t ilen)
{
	uint8_t i;

	for(i = 0; i < ilen; i++)
	{
		d[i] = r[i]; 
	}
}
   
/******************************************************************************
//返回按字节XOR校验操作结果
******************************************************************************/
uint8_t GetXOR(const uint8_t *ptr, uint8_t len)
{
	uint8_t i,r;
	
	r = 0;
	for (i = 0; i < len; i++)
	{
		r ^= ptr[i];
	}	

	return r;
}	

/******************************************************************************
//求和
******************************************************************************/
uint8_t GetSum(const uint8_t *b, uint8_t icount)
{
	uint8_t i,j;

	j = 0;
	
	for (i = 0; i < icount; i++)
	{
		j += b[i];
	}
	 
	return j;
}

#ifdef WITH_RTT_FUNC
/******************************************************************************
//通过RTT字符打印输出
******************************************************************************/
void PrintCharByRTT(const uint8_t *buff, uint32_t Length) //2016-11-02
{
	uint32_t i;
	
	for (i = 0; i < Length; i++)
	{
		SEGGER_RTT_printf(0, "%c", buff[i]);
	}
	
	SEGGER_RTT_WriteString(0, "\r\n");
}

/******************************************************************************
//通过RTT十六进制打印输出
******************************************************************************/
void PrintHexByRTT(const uint8_t *buff, uint32_t Length) //2016-11-02
{
	uint32_t i;
	
	for (i = 0; i < Length; i++)
	{
		SEGGER_RTT_printf(0, "%x ", buff[i]);
	}
	
	SEGGER_RTT_WriteString(0, "\r\n");
}
#endif
